<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:colonias" ZOrder="10" X="316" Y="262" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estados" ZOrder="9" X="576" Y="318" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:municipios" ZOrder="7" X="361" Y="543" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poblaciones" ZOrder="4" X="717" Y="587" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_colonias_estados" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_municipios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_municipios_estados" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_poblaciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poblaciones_estados" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poblaciones_municipios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>