<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="162" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="21" X="125" Y="-34" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:colonias" ZOrder="7" X="322" Y="-35" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estados" ZOrder="19" X="524" Y="-34" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:municipios" ZOrder="16" X="123" Y="279" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poblaciones" ZOrder="12" X="719" Y="-35" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos" ZOrder="6" X="343" Y="222" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedidos" ZOrder="1" X="558" Y="209" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pedidos_partida" ZOrder="4" X="757" Y="212" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_clientes_colonias" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientes_estados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_estados" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientes_municipios" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_municipios" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_municipios_estados" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientes_poblaciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>-22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_poblaciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poblaciones_estados" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poblaciones_municipios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_clientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_partida_pedidos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedidos_partida_productos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>