<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:proveedores" ZOrder="17" X="38" Y="24" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proveedores_contactos" ZOrder="16" X="269" Y="27" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:colonias" ZOrder="14" X="39" Y="350" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estados" ZOrder="12" X="269" Y="342" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:municipios" ZOrder="9" X="487" Y="328" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poblaciones" ZOrder="5" X="580" Y="31" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_proveedores_contactos_proveedores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedores_colonias" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedores_estados" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_estados" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedores_municipios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_municipios" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_municipios_estados" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedores_poblaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_poblaciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poblaciones_estados" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poblaciones_municipios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>